== USAGE

=== SETTING UP PRERESQUITES

step 1.

gem install xmpp4r-simple

step 2.

setup your main jabber account (wich the master should be) in the global variable @@master

step 3.

setup @@settings variable like this:

@@settings = { :jabberbot => ['myaccount','mypassword'] }

run the bot!

== EXAMPLE

0. run some commands

<Peter> inspect
<jbot> #<AnswerBot:0x83eb414 @break=false, @im=Jabber::Simple jbot...@....com, @filters={:on_new_message=>[:eval_command], :on_status_change=>[], :on_new_buddy=>[:default_new_buddy]}> 

1. first: I need some feedback from everybody, contacting the bot. so I'll make a function to notify me:

<Peter> def notify_me ki,mit; @im.deliver "yp..@....com", "#{ki.node}: #{mit}"; end
<jbot> null

okay. now try that filter thing:

<Peter> @filter[:on_new_message] << :notify_me
<jbot> [ :eval_command, :notify_me ]
<jbot> node: def notify_me ki,mit; @im.deliver "yp..@....com", "#{ki.node}: #{mit}"; end

whow. that last line! worked!

We can use some anonymous methods too in filters...

@filter[:on_new_message] << lambda{|who_sent,what| @im.deliver who_sent,"echo: #{what}"}

...


2. second

okay.
now what about some remote procedure calls or maybe it is some more with ruby...


